{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "appleflare-main",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-13",

	// React build output (Vite → ./dist)
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},

	// D1 — relational logs
	"d1_databases": [
		{
			"binding": "appleflare_db",
			"database_name": "appleflare_db",
			"database_id": "a6e3e885-0d91-4101-898f-ff880c35eb7c",
			"remote": true
		}
	],

	// KV — global config + counters
	"kv_namespaces": [
		{
			"binding": "CONFIG",
			"id": "ac294fff7a9b4f909542f2369b1e0c13",
			"remote": true
		}
	],

	// Workers AI — Phase 3 (Intelligence)
	"ai": {
		"binding": "AI"
	},

	// Observability — per-request logs + metrics
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}

	// Planned bindings (uncomment when resources exist):
	// "r2_buckets": [
	//   { "binding": "BUCKET", "bucket_name": "appleflare-assets" }
	// ]
}
